1. Create table with appropriate structure.

create table college_details(college_id int PRIMARY KEY, college_field varchar(30), course_duration varchar(30), annual_fees int, intake int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc college_details;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| college_id      | int         | NO   | PRI | NULL    |       |
| college_field   | varchar(30) | YES  |     | NULL    |       |
| course_duration | varchar(30) | YES  |     | NULL    |       |
| annual_fees     | int         | YES  |     | NULL    |       |
| intake          | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


2. Insert minimum 5 records.

mysql> insert into college_details values(1, 'IMSCIT', '5 years', 60000, 300);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(2, 'B-Design', '3 years', 75000, 200);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(3, 'Science', '4 years', 120000, 120);
Query OK, 1 row affected (0.01 sec)

mysql> insert into college_details values(4, 'IMBA', '5 years', 50000, 180);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(5, 'MCA', '2 years', 80000, 250);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(6, 'MCOM', '2 years', 40000, 220);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(7, 'BBA', '3 years', 65000, 350);
Query OK, 1 row affected (0.00 sec)

mysql> insert into college_details values(8, 'BCOM', '4 years', 45000, 150 );
Query OK, 1 row affected (0.00 sec)

mysql> select * from college_details;
+------------+---------------+-----------------+-------------+--------+
| college_id | college_field | course_duration | annual_fees | intake |
+------------+---------------+-----------------+-------------+--------+
|          1 | IMSCIT        | 5 years         |       60000 |    300 |
|          2 | B-Design      | 3 years         |       75000 |    200 |
|          3 | Science       | 4 years         |      120000 |    120 |
|          4 | IMBA          | 5 years         |       50000 |    180 |
|          5 | MCA           | 2 years         |       80000 |    250 |
|          6 | MCOM          | 2 years         |       40000 |    220 |
|          7 | BBA           | 3 years         |       65000 |    350 |
|          8 | BCOM          | 4 years         |       45000 |    150 |
+------------+---------------+-----------------+-------------+--------+
8 rows in set (0.00 sec)

3. Display the course name having a duration of 3 to 5 years.

mysql> select college_field from college_details where course_duration>='3 years' and course_duration<='5 years';
+---------------+
| college_field |
+---------------+
| IMSCIT        |
| B-Design      |
| Science       |
| IMBA          |
| BBA           |
| BCOM          |
+---------------+
6 rows in set (0.00 sec)

4. Sort the college name as per highest to lowerst fees.

mysql> alter table college_details add column college_name varchar(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from college_details;
+------------+---------------+-----------------+-------------+--------+--------------+
| college_id | college_field | course_duration | annual_fees | intake | college_name |
+------------+---------------+-----------------+-------------+--------+--------------+
|          1 | IMSCIT        | 5 years         |       60000 |    300 | NULL         |
|          2 | B-Design      | 3 years         |       75000 |    200 | NULL         |
|          3 | Science       | 4 years         |      120000 |    120 | NULL         |
|          4 | IMBA          | 5 years         |       50000 |    180 | NULL         |
|          5 | MCA           | 2 years         |       80000 |    250 | NULL         |
|          6 | MCOM          | 2 years         |       40000 |    220 | NULL         |
|          7 | BBA           | 3 years         |       65000 |    350 | NULL         |
|          8 | BCOM          | 4 years         |       45000 |    150 | NULL         |
+------------+---------------+-----------------+-------------+--------+--------------+
8 rows in set (0.00 sec)
update college_details set college_name='GLS University' where college_id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='SMPIC' where college_id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='K.S University' where college_id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='Ahmedabad University' where college_id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='St. Xaviers College' where college_id=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='K.S. University' where college_id=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='GLS University' where college_id=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='M.K. Gandhi' where college_id=7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update college_details set college_name='H.L. College' where college_id=8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from college_details;
+------------+---------------+-----------------+-------------+--------+----------------------+
| college_id | college_field | course_duration | annual_fees | intake | college_name         |
+------------+---------------+-----------------+-------------+--------+----------------------+
|          1 | IMSCIT        | 5 years         |       60000 |    300 | GLS University       |
|          2 | B-Design      | 3 years         |       75000 |    200 | SMPIC                |
|          3 | Science       | 4 years         |      120000 |    120 | Ahmedabad University |
|          4 | IMBA          | 5 years         |       50000 |    180 | St. Xaviers College  |
|          5 | MCA           | 2 years         |       80000 |    250 | K.S. University      |
|          6 | MCOM          | 2 years         |       40000 |    220 | GLS University       |
|          7 | BBA           | 3 years         |       65000 |    350 | M.K. Gandhi          |
|          8 | BCOM          | 4 years         |       45000 |    150 | H.L. College         |
+------------+---------------+-----------------+-------------+--------+----------------------+
8 rows in set (0.00 sec)

mysql> select college_name from college_details order by annual_fees desc;
+----------------------+
| college_name         |
+----------------------+
| Ahmedabad University |
| K.S. University      |
| SMPIC                |
| M.K. Gandhi          |
| GLS University       |
| St. Xaviers College  |
| H.L. College         |
| GLS University       |
+----------------------+
8 rows in set (0.01 sec)

5. Delete the record where college-field is science and intake is 120

mysql> delete from college_details where college_field='science' and intake=120;
Query OK, 1 row affected (0.01 sec)

mysql> select * from college_details;
college_id | college_field | course_duration | annual_fees | intake | college_name        |
+------------+---------------+-----------------+-------------+--------+---------------------+
|          1 | IMSCIT        | 5 years         |       60000 |    300 | GLS University      |
|          2 | B-Design      | 3 years         |       75000 |    200 | SMPIC               |
|          4 | IMBA          | 5 years         |       50000 |    180 | St. Xaviers College |
|          5 | MCA           | 2 years         |       80000 |    250 | K.S. University     |
|          6 | MCOM          | 2 years         |       40000 |    220 | GLS University      |
|          7 | BBA           | 3 years         |       65000 |    350 | M.K. Gandhi         |
|          8 | BCOM          | 4 years         |       45000 |    150 | H.L. College        |
+------------+---------------+-----------------+-------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> 


